# Project: Ejercicio_1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ordenamientos.o utilidades.o
LINKOBJ  = main.o ordenamientos.o utilidades.o
LIBS     = -L"D:/prgramas/Dev-Cpp/MinGW64/lib" -L"D:/prgramas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/prgramas/Dev-Cpp/MinGW64/include" -I"D:/prgramas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/prgramas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/prgramas/Dev-Cpp/MinGW64/include" -I"D:/prgramas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/prgramas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/prgramas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ejercicio_1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ordenamientos.o: ordenamientos.c
	$(CC) -c ordenamientos.c -o ordenamientos.o $(CFLAGS)

utilidades.o: utilidades.c
	$(CC) -c utilidades.c -o utilidades.o $(CFLAGS)
